<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/PlanetController.cs" Line="34" Column="77" />
      <File FileName="Assets/Scripts/GameController.cs" Line="14" Column="24" />
      <File FileName="Assets/Scripts/FieldGenerator.cs" Line="19" Column="66" />
      <File FileName="Assets/Scripts/EnemyAI_1.cs" Line="1" Column="1" />
      <File FileName="Assets/GrowOnCreate.cs" Line="17" Column="50" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>