<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\FlightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI_1.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotController.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroyController2.cs" Line="24" Column="3" />
      <File FileName="Assets\FieldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHealth.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>